--------------------------------------------------------
--  File created - Sunday-December-12-2021   
--------------------------------------------------------
REM INSERTING into ADMIN.CAR
SET DEFINE OFF;
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1034,'PREMIUM',5,28,'PANAMERA','PORSCHE','Q6T 4O6',61726);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1035,'PREMIUM',5,26,'AUDI A8','AUDI','X4V 5X9',52000);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1036,'PREMIUM',5,26,'AUDI A8','AUDI','T7Q 6P7',64819);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1037,'PREMIUM',5,26,'TESLA MODEL S','TESLA','W2E 3S3',57535);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1038,'PREMIUM',5,27,'LEXUS LS','LEXUS','E4F 3B5',68896);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1039,'HATCHBACK',4,13,'SPARK','CHEVROLET','Q9J 8T1',11807);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1040,'HATCHBACK',4,13,'SPARK','CHEVROLET','H6L 3H8',11999);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1041,'HATCHBACK',4,14,'HARDTOP','MINI COOPER','C8F 3W6',13766);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1042,'HATCHBACK',4,11,'FOCUS','FORD','S7O 9Y8',14868);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1043,'HATCHBACK',4,14,'VELOSTER','HYUNDAI','S4G 2Y8',12775);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1044,'HATCHBACK',4,11,'FOCUS','FORD','I4B 7S7',13251);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1045,'HATCHBACK',4,11,'PRIUS','TOYOTO','F8I 3S0',11990);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1046,'MVP',7,20,'EXPEDITION','FORD','P4S 4Y6',49551);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1047,'MVP',7,21,'TELLURIDE','KIA','L7O 7O9',43614);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1048,'MVP',7,24,'BMW X5','BMW','U1K 9J1',44510);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1049,'MVP',7,21,'TELLURIDE','KIA','H3V 9O5',46663);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1050,'MVP',7,20,'EXPEDITION','FORD','W1H 3Z9',44303);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1020,'SUV',6,18,'HR-V','HONDA','M1J 1T1',28605);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1021,'SUV',6,19,'TUCSON','HYUNDAI','M2J 2T2',23511);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1022,'SUV',6,18,'HR-V','HONDA','M3J 3T3',15871);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1023,'SUV',6,21,'HIGHLANDER','TOYOTA','M4J 3T4',21547);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1024,'SUV',6,19,'CR-V','HONDA','M4J 3T5',16759);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1025,'SUV',6,19,'CR-V','HONDA','I4J 3T6',22076);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1026,'SUV',6,22,'WRANGLER','JEEP','M4O 3T7',33288);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1027,'SUV',6,20,'COMPASS','JEEP','U4O 7T7',33061);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1028,'SUV',6,20,'COMPASS','JEEP','P4O 3T7',22876);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1029,'SUV',6,19,'TUCSON','HYUNDAI','Q4O 3T7',34542);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1030,'SUV',6,19,'CR-V','HONDA','R4O 3T2',31694);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1031,'SUV',6,19,'CR-V','HONDA','R4L 3T2',21855);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1032,'SUV',6,22,'WRANGLER','JEEP','P4O 8T9',33788);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1033,'SUV',6,19,'CR-V','HONDA','W4L 3W2',21805);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (99999,'HATCHBACK',4,13,'SPARK','CHEVROLET','Qo9J 8T1',11807);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1001,'SEDAN',4,16,'ACCORD','HONDA','D1U 6T4',16176);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1002,'SEDAN',4,17,'SONATA','HYUNDAI','I9B 2L3',19994);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1003,'SEDAN',4,16,'ACCORD','HONDA','U6G 6P0',18792);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1004,'SEDAN',4,18,'CIVIC','HONDA','Z2C 0R2',16506);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1005,'SEDAN',4,16,'ACCORD','HONDA','Y9U 4C4',12033);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1006,'SEDAN',4,17,'SONATA','HYUNDAI','L1F 8H2',18223);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1007,'SEDAN',4,17,'ACCENT','HYUNDAI','I0M 2H8',20615);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1008,'SEDAN',4,16,'ELANTRA','HYUNDAI','B1P 6O5',20803);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1010,'SEDAN',4,18,'ASPIRE','FORD','H2W 3U7',12931);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1011,'SEDAN',4,17,'FUSION','FORD','K5G 6H3',14805);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1009,'SEDAN',4,17,'FUSION','FORD','Y3D 2I7',13114);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1012,'SEDAN',4,22,'C-CLASS','BENZ','C1U 8K6',28849);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1013,'SEDAN',4,21,'E-CLASS','BENZ','W3X 9D9',25278);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1014,'SEDAN',4,22,'C-CLASS','BENZ','T5I 2Y4',29788);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1015,'SEDAN',4,21,'E-CLASS','BENZ','L8C 7N8',27876);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1016,'SEDAN',4,20,'AUDI Q4','AUDI','O6N 1G5',31115);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1017,'SEDAN',4,20,'AUDI Q4','AUDI','I2D 1Z5',39599);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1018,'SEDAN',4,22,'AUDI Q3','AUDI','F2T 1R2',41414);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (1019,'SEDAN',4,22,'AUDI Q3','AUDI','O7U 6X7',47168);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (7777,'TRUCK',6,30,'Z50','FORD','123456789',40000);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (7778,'TRUCK',6,30,'Z50','FORD','12345678',40000);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (7788,'TRUCK',6,30,'Z50','FORD','123408',40000);
Insert into ADMIN.CAR (CAR_ID,CAR_TYPE,MAX_PERSON,RATE_PER_HR,MODEL,CAR_MAKE,CAR_NUMBER,CAR_COST) values (7888,'TRUCK',6,30,'Z50','FORD','123108',40000);
