--------------------------------------------------------
--  File created - Wednesday-November-24-2021   
--------------------------------------------------------
REM INSERTING into ADMIN.DISCOUNTS
SET DEFINE OFF;
Insert into ADMIN.DISCOUNTS (DISCOUNT_ID,DESCRIPTION,PERCENTAGE) values (100,'WEEKEND TRIP',20);
Insert into ADMIN.DISCOUNTS (DISCOUNT_ID,DESCRIPTION,PERCENTAGE) values (101,'STUDENT OFFER',30);
Insert into ADMIN.DISCOUNTS (DISCOUNT_ID,DESCRIPTION,PERCENTAGE) values (102,'WEEKEND SPECIAL',25);
Insert into ADMIN.DISCOUNTS (DISCOUNT_ID,DESCRIPTION,PERCENTAGE) values (103,'HOLIDAY SPECIAL',15);
Insert into ADMIN.DISCOUNTS (DISCOUNT_ID,DESCRIPTION,PERCENTAGE) values (104,'EXTRSPECIAL',50);
Insert into ADMIN.DISCOUNTS (DISCOUNT_ID,DESCRIPTION,PERCENTAGE) values (105,'MONDAY SPECIAL',10);
Insert into ADMIN.DISCOUNTS (DISCOUNT_ID,DESCRIPTION,PERCENTAGE) values (106,'WEEKEND SPECIAL',20);
