--------------------------------------------------------
--  File created - Friday-November-26-2021   
--------------------------------------------------------
REM INSERTING into ADMIN.MAINTENANCE
SET DEFINE OFF;
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5000,'Fuel Pump Change',to_date('24-MAY-20','DD-MON-RR'),626,1001,1);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5001,'Battery Change',to_date('19-JUN-21','DD-MON-RR'),634,1002,2);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5002,'Battery Change',to_date('04-APR-19','DD-MON-RR'),661,1003,3);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5003,'Tyre Replacement',to_date('13-JAN-19','DD-MON-RR'),665,1004,4);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5004,'General Service',to_date('17-AUG-20','DD-MON-RR'),670,1005,5);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5005,'General Service',to_date('10-APR-21','DD-MON-RR'),713,1006,6);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5006,'Tyre Replacement',to_date('08-JUN-21','DD-MON-RR'),726,1007,7);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5007,'Fuel Pump Change',to_date('29-JUL-19','DD-MON-RR'),743,1008,8);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5008,'Fuel Pump Change',to_date('11-AUG-21','DD-MON-RR'),746,1009,9);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5009,'Tyre Replacement',to_date('01-NOV-19','DD-MON-RR'),751,1010,10);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5010,'Body Paint Job',to_date('11-NOV-19','DD-MON-RR'),752,1011,11);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5011,'Tyre Replacement',to_date('20-JUL-21','DD-MON-RR'),770,1012,12);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5012,'General Service',to_date('23-FEB-21','DD-MON-RR'),783,1013,13);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5013,'Engine Breakdown',to_date('11-AUG-19','DD-MON-RR'),794,1014,14);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5014,'Battery Change',to_date('01-FEB-20','DD-MON-RR'),806,1015,15);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5015,'Engine Breakdown',to_date('17-MAR-21','DD-MON-RR'),864,1016,16);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5016,'Battery Change',to_date('04-APR-21','DD-MON-RR'),878,1017,17);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5017,'Tyre Replacement',to_date('09-AUG-20','DD-MON-RR'),908,1018,18);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5018,'Tyre Replacement',to_date('14-NOV-19','DD-MON-RR'),911,1019,19);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5019,'General Service',to_date('25-OCT-20','DD-MON-RR'),947,1020,20);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5020,'Engine Breakdown',to_date('31-MAY-19','DD-MON-RR'),964,1021,21);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5021,'Battery Change',to_date('13-SEP-20','DD-MON-RR'),988,1022,22);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5022,'General Service',to_date('30-JUN-19','DD-MON-RR'),1018,1023,23);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5023,'Engine Breakdown',to_date('13-FEB-19','DD-MON-RR'),1022,1024,24);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5024,'Fuel Pump Change',to_date('20-JAN-20','DD-MON-RR'),1114,1025,25);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5025,'Tyre Replacement',to_date('10-DEC-19','DD-MON-RR'),1124,1026,26);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5026,'Fuel Pump Change',to_date('20-FEB-20','DD-MON-RR'),1131,1027,27);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5027,'Battery Change',to_date('31-OCT-19','DD-MON-RR'),1177,1028,28);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5028,'General Service',to_date('18-APR-19','DD-MON-RR'),1181,1029,29);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5029,'Tyre Replacement',to_date('07-AUG-20','DD-MON-RR'),1190,1030,30);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5030,'Body Paint Job',to_date('10-FEB-20','DD-MON-RR'),1192,1031,31);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5031,'Fuel Pump Change',to_date('04-DEC-20','DD-MON-RR'),1198,1032,32);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5032,'Engine Breakdown',to_date('19-FEB-20','DD-MON-RR'),1227,1033,33);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5033,'Body Paint Job',to_date('07-AUG-21','DD-MON-RR'),1247,1034,34);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5034,'Body Paint Job',to_date('19-MAY-21','DD-MON-RR'),1273,1035,35);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5035,'Engine Breakdown',to_date('08-APR-21','DD-MON-RR'),1275,1036,36);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5036,'Tyre Replacement',to_date('28-MAR-20','DD-MON-RR'),1323,1037,37);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5037,'Battery Change',to_date('19-APR-19','DD-MON-RR'),1324,1038,38);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5038,'Tyre Replacement',to_date('29-SEP-19','DD-MON-RR'),1363,1039,39);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5039,'Tyre Replacement',to_date('17-MAR-20','DD-MON-RR'),1371,1040,40);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5040,'General Service',to_date('09-JUN-19','DD-MON-RR'),1403,1041,41);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5041,'Battery Change',to_date('05-MAR-20','DD-MON-RR'),1403,1042,42);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5042,'General Service',to_date('25-JUN-20','DD-MON-RR'),1422,1043,43);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5043,'Tyre Replacement',to_date('16-NOV-20','DD-MON-RR'),1433,1044,44);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5044,'Body Paint Job',to_date('10-OCT-20','DD-MON-RR'),1437,1045,45);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5045,'Battery Change',to_date('20-APR-19','DD-MON-RR'),1452,1046,46);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5046,'Tyre Replacement',to_date('09-MAY-19','DD-MON-RR'),1473,1047,47);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5047,'Battery Change',to_date('17-JAN-20','DD-MON-RR'),1474,1048,48);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5048,'Tyre Replacement',to_date('18-OCT-19','DD-MON-RR'),1491,1049,49);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5049,'Tyre Replacement',to_date('10-AUG-19','DD-MON-RR'),1497,1050,50);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5110,'Battery Change',to_date('01-AUG-19','DD-MON-RR'),2630,1011,11);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5111,'Battery Change',to_date('30-NOV-19','DD-MON-RR'),2670,1012,12);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5112,'Tyre Replacement',to_date('18-NOV-19','DD-MON-RR'),2722,1013,13);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5113,'General Service',to_date('21-APR-21','DD-MON-RR'),2758,1014,14);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5114,'Body Paint Job',to_date('24-APR-19','DD-MON-RR'),2770,1015,15);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5115,'Body Paint Job',to_date('05-JAN-20','DD-MON-RR'),2791,1016,16);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5116,'Body Paint Job',to_date('26-MAR-20','DD-MON-RR'),2798,1017,17);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5117,'Engine Breakdown',to_date('31-JAN-20','DD-MON-RR'),2820,1018,18);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5118,'Fuel Pump Change',to_date('03-NOV-20','DD-MON-RR'),2824,1019,19);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5119,'General Service',to_date('06-JUN-19','DD-MON-RR'),2854,1020,20);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5120,'Tyre Replacement',to_date('30-JUL-19','DD-MON-RR'),2861,1021,21);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5121,'Engine Breakdown',to_date('13-JUN-21','DD-MON-RR'),2892,1022,22);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5122,'General Service',to_date('09-FEB-19','DD-MON-RR'),2902,1023,23);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5123,'General Service',to_date('24-APR-21','DD-MON-RR'),2905,1024,24);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5124,'Body Paint Job',to_date('21-JAN-19','DD-MON-RR'),2922,1025,25);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5125,'Body Paint Job',to_date('30-MAY-19','DD-MON-RR'),2963,1026,26);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5126,'Fuel Pump Change',to_date('27-JUL-21','DD-MON-RR'),2963,1027,27);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5127,'Engine Breakdown',to_date('27-DEC-19','DD-MON-RR'),2964,1028,28);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5128,'Tyre Replacement',to_date('10-JAN-19','DD-MON-RR'),2979,1029,29);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5129,'Fuel Pump Change',to_date('22-JUN-20','DD-MON-RR'),2987,1030,30);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5130,'Battery Change',to_date('01-MAR-20','DD-MON-RR'),2993,1031,31);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5131,'Tyre Replacement',to_date('06-DEC-19','DD-MON-RR'),3005,1032,32);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5132,'Engine Breakdown',to_date('25-APR-20','DD-MON-RR'),3010,1033,33);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5133,'Battery Change',to_date('30-MAY-19','DD-MON-RR'),3024,1034,34);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5134,'Body Paint Job',to_date('13-NOV-20','DD-MON-RR'),3063,1035,35);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5135,'General Service',to_date('25-JAN-20','DD-MON-RR'),3090,1036,36);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5136,'Tyre Replacement',to_date('08-OCT-19','DD-MON-RR'),3103,1037,37);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5137,'Engine Breakdown',to_date('11-MAY-19','DD-MON-RR'),3122,1038,38);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5138,'Battery Change',to_date('21-MAR-19','DD-MON-RR'),3178,1039,39);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5139,'Engine Breakdown',to_date('30-MAY-19','DD-MON-RR'),3185,1040,40);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5140,'Fuel Pump Change',to_date('27-MAR-19','DD-MON-RR'),3202,1041,41);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5141,'Fuel Pump Change',to_date('07-DEC-20','DD-MON-RR'),3210,1042,42);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5142,'Battery Change',to_date('25-FEB-20','DD-MON-RR'),3211,1043,43);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5143,'Body Paint Job',to_date('07-JUL-19','DD-MON-RR'),3283,1044,44);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5144,'Engine Breakdown',to_date('22-JUN-19','DD-MON-RR'),3302,1045,45);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5145,'Battery Change',to_date('03-MAY-20','DD-MON-RR'),3303,1046,46);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5146,'Tyre Replacement',to_date('11-DEC-19','DD-MON-RR'),3312,1047,47);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5147,'General Service',to_date('17-MAY-21','DD-MON-RR'),3332,1048,48);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5148,'Battery Change',to_date('25-APR-20','DD-MON-RR'),3343,1049,49);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5149,'Body Paint Job',to_date('09-JAN-19','DD-MON-RR'),3370,1050,50);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5150,'General Service',to_date('26-APR-20','DD-MON-RR'),3374,1001,1);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5151,'Tyre Replacement',to_date('16-OCT-20','DD-MON-RR'),3376,1002,2);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5152,'Battery Change',to_date('11-AUG-20','DD-MON-RR'),3384,1003,3);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5153,'General Service',to_date('26-FEB-19','DD-MON-RR'),3399,1004,4);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5154,'Fuel Pump Change',to_date('12-MAY-20','DD-MON-RR'),3404,1005,5);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5155,'Tyre Replacement',to_date('29-JUN-20','DD-MON-RR'),3421,1006,6);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5156,'Tyre Replacement',to_date('29-JUL-19','DD-MON-RR'),3427,1007,7);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5157,'General Service',to_date('22-JAN-19','DD-MON-RR'),3476,1008,8);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5158,'Engine Breakdown',to_date('11-OCT-20','DD-MON-RR'),3476,1009,9);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5159,'Fuel Pump Change',to_date('30-MAY-21','DD-MON-RR'),3490,1010,10);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5050,'General Service',to_date('04-MAY-20','DD-MON-RR'),1498,1001,1);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5051,'Body Paint Job',to_date('09-JAN-20','DD-MON-RR'),1504,1002,2);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5052,'Tyre Replacement',to_date('21-MAR-21','DD-MON-RR'),1507,1003,3);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5053,'Tyre Replacement',to_date('30-APR-20','DD-MON-RR'),1529,1004,4);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5054,'Fuel Pump Change',to_date('05-DEC-19','DD-MON-RR'),1550,1005,5);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5055,'Battery Change',to_date('11-FEB-19','DD-MON-RR'),1572,1006,6);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5056,'Fuel Pump Change',to_date('11-JUL-21','DD-MON-RR'),1592,1007,7);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5057,'Fuel Pump Change',to_date('15-MAR-20','DD-MON-RR'),1593,1008,8);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5058,'General Service',to_date('20-MAY-20','DD-MON-RR'),1596,1009,9);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5059,'Engine Breakdown',to_date('10-JAN-19','DD-MON-RR'),1601,1010,10);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5060,'Fuel Pump Change',to_date('16-DEC-19','DD-MON-RR'),1622,1011,11);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5061,'General Service',to_date('18-NOV-20','DD-MON-RR'),1636,1012,12);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5062,'Fuel Pump Change',to_date('23-MAY-20','DD-MON-RR'),1666,1013,13);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5063,'Fuel Pump Change',to_date('21-JAN-21','DD-MON-RR'),1686,1014,14);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5064,'Engine Breakdown',to_date('04-MAY-21','DD-MON-RR'),1686,1015,15);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5065,'General Service',to_date('10-JUL-19','DD-MON-RR'),1755,1016,16);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5066,'Fuel Pump Change',to_date('21-JAN-20','DD-MON-RR'),1758,1017,17);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5067,'Tyre Replacement',to_date('13-JAN-21','DD-MON-RR'),1783,1018,18);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5068,'Tyre Replacement',to_date('13-MAY-19','DD-MON-RR'),1838,1019,19);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5069,'General Service',to_date('27-JUL-20','DD-MON-RR'),1875,1020,20);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5070,'Battery Change',to_date('11-DEC-20','DD-MON-RR'),1917,1021,21);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5071,'Body Paint Job',to_date('28-APR-19','DD-MON-RR'),1926,1022,22);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5072,'Engine Breakdown',to_date('27-JUN-21','DD-MON-RR'),1926,1023,23);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5073,'Body Paint Job',to_date('15-MAY-20','DD-MON-RR'),1945,1024,24);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5074,'Fuel Pump Change',to_date('12-NOV-19','DD-MON-RR'),1959,1025,25);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5075,'General Service',to_date('14-JUN-19','DD-MON-RR'),1966,1026,26);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5076,'Tyre Replacement',to_date('22-MAR-21','DD-MON-RR'),1983,1027,27);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5077,'Tyre Replacement',to_date('15-MAR-21','DD-MON-RR'),2012,1028,28);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5078,'General Service',to_date('29-DEC-19','DD-MON-RR'),2013,1029,29);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5079,'Tyre Replacement',to_date('03-JAN-21','DD-MON-RR'),2029,1030,30);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5080,'Battery Change',to_date('17-FEB-20','DD-MON-RR'),2060,1031,31);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5081,'Tyre Replacement',to_date('19-OCT-19','DD-MON-RR'),2068,1032,32);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5082,'Tyre Replacement',to_date('05-FEB-21','DD-MON-RR'),2070,1033,33);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5083,'Battery Change',to_date('21-JAN-20','DD-MON-RR'),2142,1034,34);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5084,'Body Paint Job',to_date('30-MAR-21','DD-MON-RR'),2147,1035,35);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5085,'General Service',to_date('03-JAN-21','DD-MON-RR'),2148,1036,36);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5086,'Body Paint Job',to_date('25-MAR-19','DD-MON-RR'),2171,1037,37);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5087,'Engine Breakdown',to_date('28-JUL-19','DD-MON-RR'),2173,1038,38);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5088,'General Service',to_date('05-JUN-21','DD-MON-RR'),2176,1039,39);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5089,'Battery Change',to_date('09-FEB-20','DD-MON-RR'),2208,1040,40);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5090,'Body Paint Job',to_date('25-NOV-20','DD-MON-RR'),2234,1041,41);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5091,'Fuel Pump Change',to_date('13-JUL-21','DD-MON-RR'),2244,1042,42);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5092,'Battery Change',to_date('07-SEP-19','DD-MON-RR'),2266,1043,43);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5093,'Battery Change',to_date('23-OCT-20','DD-MON-RR'),2295,1044,44);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5094,'Battery Change',to_date('28-MAY-20','DD-MON-RR'),2315,1045,45);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5095,'Tyre Replacement',to_date('06-MAR-20','DD-MON-RR'),2326,1046,46);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5096,'General Service',to_date('14-MAY-19','DD-MON-RR'),2332,1047,47);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5097,'Battery Change',to_date('27-APR-19','DD-MON-RR'),2368,1048,48);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5098,'General Service',to_date('16-SEP-20','DD-MON-RR'),2383,1049,49);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5099,'Fuel Pump Change',to_date('20-NOV-20','DD-MON-RR'),2414,1050,50);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5100,'Engine Breakdown',to_date('06-DEC-19','DD-MON-RR'),2503,1001,1);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5101,'Tyre Replacement',to_date('26-MAY-20','DD-MON-RR'),2518,1002,2);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5102,'Battery Change',to_date('16-MAY-19','DD-MON-RR'),2521,1003,3);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5103,'Battery Change',to_date('25-OCT-20','DD-MON-RR'),2526,1004,4);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5104,'Battery Change',to_date('10-FEB-20','DD-MON-RR'),2531,1005,5);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5105,'Tyre Replacement',to_date('26-JAN-21','DD-MON-RR'),2542,1006,6);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5106,'Tyre Replacement',to_date('20-DEC-20','DD-MON-RR'),2550,1007,7);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5107,'Fuel Pump Change',to_date('02-DEC-20','DD-MON-RR'),2595,1008,8);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5108,'Tyre Replacement',to_date('26-SEP-20','DD-MON-RR'),2598,1009,9);
Insert into ADMIN.MAINTENANCE (MAINTENANCE_ID,SUMMARY,MAINTENANCE_DATE,MAINTENANCE_COST,CAR_ID,PURCHASE_INSURANCE_ID) values (5109,'General Service',to_date('25-JUN-20','DD-MON-RR'),2627,1010,10);
