--------------------------------------------------------
--  File created - Wednesday-November-24-2021   
--------------------------------------------------------
REM INSERTING into ADMIN.PICKUP_POINTS
SET DEFINE OFF;
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7000,'CALIFORNIA','SAN JOSE','94088',152100,'San Antonio');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7001,'CALIFORNIA','SAN JOSE','95008',142100,'Belmont');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7002,'CALIFORNIA','SAN JOSE','95101',103300,'LAWRENCE');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7003,'CALIFORNIA','SAN JOSE','95110',183600,'CAPITOL');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7004,'CALIFORNIA','SAN JOSE','95037',173666,'GILROY');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7005,'MICHIGAN','DETROIT','48203',93300,'DALY CITY');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7006,'MICHIGAN','DETROIT','48214',164466,'SAN BRUNO');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7007,'MICHIGAN','DETROIT','48204',103200,'COLMA');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7008,'MICHIGAN','DETROIT','48209',100066,'OAKLAND');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7009,'MICHIGAN','DETROIT','48127',173200,'HAYWARD');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7010,'TEXAS','AUSTIN','30305',123200,'FREMONT');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7011,'TEXAS','AUSTIN','30301',110066,'MENLO PARK');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7012,'TEXAS','AUSTIN','30315',188800,'HILLSIDE');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7013,'TEXAS','AUSTIN','30312',114446,'HAYWARD PARK');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7014,'TEXAS','AUSTIN','30316',128800,'BACKBAY');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7015,'GEORGIA','ATLANTA','73301',108800,'BAYSHORE');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7016,'GEORGIA','ATLANTA','73344',194446,'ALTO PARK');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7017,'GEORGIA','ATLANTA','78613',208800,'SUNNYVALE');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7018,'GEORGIA','ATLANTA','78653',204446,'ALBERTO');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7019,'GEORGIA','ATLANTA','78703',20226,'REDWOOD');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7020,'NEVADA','LAS VEGAS','88901',308800,'SUNRISE MANOR');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7021,'NEVADA','LAS VEGAS','89101',404226,'PARADISE');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7022,'NEVADA','LAS VEGAS','89104',30100,'HILLROCK MANOR');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7023,'NEVADA','LAS VEGAS','89117',405326,'CHINATOWN PLAZA');
Insert into ADMIN.PICKUP_POINTS (PICKUP_POINT_ID,STATE,CITY,ZIP,COST,NAME) values (7024,'NEVADA','LAS VEGAS','89127',500100,'ELV STREET');
