--------------------------------------------------------
--  File created - Thursday-November-25-2021   
--------------------------------------------------------
REM INSERTING into ADMIN.PURCHASE_INSURANCE
SET DEFINE OFF;
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (1,1001,50002,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (2,1002,50003,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (3,1003,50001,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (4,1004,50005,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (5,1005,50004,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (6,1006,50002,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (7,1007,50003,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (8,1008,50001,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (9,1009,50005,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (10,1010,50004,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (11,1011,50002,to_date('21-MAY-19','DD-MON-RR'),to_date('21-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (12,1012,50003,to_date('21-MAY-19','DD-MON-RR'),to_date('21-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (13,1013,50001,to_date('21-MAY-19','DD-MON-RR'),to_date('21-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (14,1014,50005,to_date('21-MAY-19','DD-MON-RR'),to_date('21-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (15,1015,50004,to_date('21-MAY-19','DD-MON-RR'),to_date('21-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (16,1016,50002,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (17,1017,50003,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (18,1018,50001,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (19,1019,50005,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (20,1020,50004,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (21,1021,50002,to_date('04-MAY-19','DD-MON-RR'),to_date('04-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (22,1022,50003,to_date('04-MAY-19','DD-MON-RR'),to_date('04-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (23,1023,50001,to_date('04-MAY-19','DD-MON-RR'),to_date('04-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (24,1024,50005,to_date('04-MAY-19','DD-MON-RR'),to_date('04-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (25,1025,50004,to_date('04-MAY-19','DD-MON-RR'),to_date('04-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (26,1026,50002,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (27,1027,50003,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (28,1028,50001,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (29,1029,50005,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (30,1030,50004,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (31,1031,50002,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (32,1032,50003,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (33,1033,50001,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (34,1034,50005,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (35,1035,50004,to_date('05-APR-19','DD-MON-RR'),to_date('05-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (36,1036,50002,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (37,1037,50003,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (38,1038,50001,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (39,1039,50005,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (40,1040,50004,to_date('06-MAY-19','DD-MON-RR'),to_date('06-MAY-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (41,1041,50002,to_date('26-APR-19','DD-MON-RR'),to_date('26-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (42,1042,50003,to_date('26-APR-19','DD-MON-RR'),to_date('26-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (43,1043,50001,to_date('26-APR-19','DD-MON-RR'),to_date('26-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (44,1044,50005,to_date('26-APR-19','DD-MON-RR'),to_date('26-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (45,1045,50004,to_date('26-APR-19','DD-MON-RR'),to_date('26-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (46,1046,50002,to_date('06-APR-19','DD-MON-RR'),to_date('06-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (47,1047,50003,to_date('06-APR-19','DD-MON-RR'),to_date('06-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (48,1048,50001,to_date('06-APR-19','DD-MON-RR'),to_date('06-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (49,1049,50005,to_date('06-APR-19','DD-MON-RR'),to_date('06-APR-24','DD-MON-RR'));
Insert into ADMIN.PURCHASE_INSURANCE (PURCHASE_INSURANCE_ID,CAR_ID,INSURANCE_ID,PURCHASE_DATE,EXPIRY_DATE) values (50,1050,50004,to_date('06-APR-19','DD-MON-RR'),to_date('06-APR-24','DD-MON-RR'));
