<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Prevalent_Car_Types (Prevalent_Car_Types)' inline='true' name='federated.1u6idh21rdowyr1bhakg00ep510b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prevalent_Car_Types' name='excel-direct.1tatzdz0j8e6p511suvw60g4oklq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Sanket/DMDD/CSV_Reports/Prevalent_Car_Types.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tatzdz0j8e6p511suvw60g4oklq' name='Prevalent_Car_Types' table='[Prevalent_Car_Types$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='CAR_TYPE' ordinal='0' />
            <column datatype='real' name='AVERAGE_RIDES' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Prevalent_Car_Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_RIDES]</local-name>
            <parent-name>[Prevalent_Car_Types]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rides' datatype='real' name='[AVERAGE_RIDES]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Average Rides %' datatype='real' name='[Calculation_265923536467361793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AVERAGE_RIDES]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Prevalent_Car_Types' datatype='table' name='[__tableau_internal_object_id__].[Prevalent!Car!Types_189E72FFA5BA4691B43BD6BA9D1A97AD]' role='measure' type='quantitative' />
      <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Car_Bookings_By_Distance (Car_Bookings_By_Distance)' inline='true' name='federated.1p3ggt11wqhd8q1a5rsj81584z09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_Bookings_By_Distance' name='excel-direct.1fl5iph0p1nc2613xb7sn1s8oq73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Sanket/DMDD/CSV_Reports/Car_Bookings_By_Distance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fl5iph0p1nc2613xb7sn1s8oq73' name='Car_Bookings_By_Distance' table='[Car_Bookings_By_Distance$]' type='table'>
          <columns gridOrigin='A1:C32:no:A1:C32:0' header='yes' outcome='6'>
            <column datatype='string' name='CAR_TYPE' ordinal='0' />
            <column datatype='string' name='DISTANCE' ordinal='1' />
            <column datatype='real' name='AVERAGE_RIDES' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Car_Bookings_By_Distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Car_Bookings_By_Distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_RIDES]</local-name>
            <parent-name>[Car_Bookings_By_Distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rides' datatype='real' name='[AVERAGE_RIDES]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Average Rides %' datatype='real' name='[Calculation_265923536481685506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AVERAGE_RIDES]*100' />
      </column>
      <column caption='Distance' datatype='string' name='[DISTANCE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Car_Bookings_By_Distance' datatype='table' name='[__tableau_internal_object_id__].[Car!Bookings!By!Distance_7684A579AD164D8A9E909602316C8351]' role='measure' type='quantitative' />
      <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Revenue_2021_Per_Quarter (Revenue_2021_Per_Quarter)' inline='true' name='federated.0lk4zet0zxzaxa1eqc0441dna2qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue_2021_Per_Quarter' name='excel-direct.0y2mn190rac97f16x0x770be1rb1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Sanket/DMDD/CSV_Reports/Revenue_2021_Per_Quarter.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y2mn190rac97f16x0x770be1rb1' name='Revenue_2021_Per_Quarter' table='[Revenue_2021_Per_Quarter$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='string' name='QUARTER' ordinal='1' />
            <column datatype='real' name='BILL' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Revenue_2021_Per_Quarter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Revenue_2021_Per_Quarter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL]</local-name>
            <parent-name>[Revenue_2021_Per_Quarter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill' datatype='real' name='[BILL]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue_2021_Per_Quarter' datatype='table' name='[__tableau_internal_object_id__].[Revenue!2021!Per!Quarter_1F60FC3C5B3D4278A2BFE67A3C09A999]' role='measure' type='quantitative' />
      <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Usage_Pattern (Usage_Pattern)' inline='true' name='federated.1g25ibb1cb52hx13h14go1m0v6l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feedback_Report' name='excel-direct.095ur4g16hynto1641lj20xpm8e8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Sanket/DMDD/CSV_Reports/Feedback_Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.095ur4g16hynto1641lj20xpm8e8' name='Feedback_Report' table='[Feedback_Report$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='integer' name='RATINGS' ordinal='0' />
            <column datatype='real' name='PERCENTAGE' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RATINGS]</local-name>
            <parent-name>[Feedback_Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE]</local-name>
            <parent-name>[Feedback_Report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vote Percentage' datatype='real' name='[Calculation_265923536505729028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PERCENTAGE]*100' />
      </column>
      <column caption='Percentage' datatype='real' name='[PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='integer' name='[RATINGS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Feedback_Report' datatype='table' name='[__tableau_internal_object_id__].[Feedback!Report_4E6E6135A8E74FD58E31E5DDC6FB15F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B5633C776F0F4DF9854C5B28C721BE29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E459B82791B444E49881081CC2417DDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Prevalent Car Types Used</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Identifying the most prevalent car types in order to make new car investments for scaling up the business </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prevalent_Car_Types (Prevalent_Car_Types)' name='federated.1u6idh21rdowyr1bhakg00ep510b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6idh21rdowyr1bhakg00ep510b'>
            <column caption='Average Rides' datatype='real' name='[AVERAGE_RIDES]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Rides %' datatype='real' name='[Calculation_265923536467361793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AVERAGE_RIDES]*100' />
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265923536467361793]' derivation='Sum' name='[sum:Calculation_265923536467361793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]'>
            <groupfilter from='&quot;HATCHBACK&quot;' function='range' level='[none:CAR_TYPE:nk]' to='&quot;SUV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]' direction='ASC' using='[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]' />
          <slices>
            <column>[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]' />
              <wedge-size column='[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]' />
              <size column='[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]' />
              <text column='[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]' />
              <text column='[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' italic='true'>Car Type:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Average Rides :&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]</run>
                <run>&gt; %&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]</field>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SEDAN&quot;</value>
                <value>38.82</value>
              </tuple>
            </tuple-reference>
            <label-position x='98' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]</field>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SUV&quot;</value>
                <value>28.549999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='86' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]</field>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HATCHBACK&quot;</value>
                <value>14.280000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]</field>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MVP&quot;</value>
                <value>8.1600000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-44' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]</field>
                  <field>[federated.1u6idh21rdowyr1bhakg00ep510b].[sum:Calculation_265923536467361793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PREMIUM&quot;</value>
                <value>8.1600000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Bookings By Car Type and Distance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Based on the customer booking usage pattern, we are analyzing the data for the business team to make decisions on cost per mile between the range of distance travelled. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Bookings_By_Distance (Car_Bookings_By_Distance)' name='federated.1p3ggt11wqhd8q1a5rsj81584z09' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3ggt11wqhd8q1a5rsj81584z09'>
            <column caption='Average Rides' datatype='real' name='[AVERAGE_RIDES]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Rides %' datatype='real' name='[Calculation_265923536481685506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AVERAGE_RIDES]*100' />
            </column>
            <column caption='Distance' datatype='string' name='[DISTANCE]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='None' name='[none:DISTANCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265923536481685506]' derivation='Sum' name='[sum:Calculation_265923536481685506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3ggt11wqhd8q1a5rsj81584z09].[none:CAR_TYPE:nk]'>
            <groupfilter from='&quot;HATCHBACK&quot;' function='range' level='[none:CAR_TYPE:nk]' to='&quot;SUV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3ggt11wqhd8q1a5rsj81584z09].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p3ggt11wqhd8q1a5rsj81584z09].[none:CAR_TYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' italic='true'>Car Type:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1p3ggt11wqhd8q1a5rsj81584z09].[none:CAR_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Distance:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1p3ggt11wqhd8q1a5rsj81584z09].[none:DISTANCE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Average Rides:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1p3ggt11wqhd8q1a5rsj81584z09].[sum:Calculation_265923536481685506:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p3ggt11wqhd8q1a5rsj81584z09].[none:DISTANCE:nk]</rows>
        <cols>([federated.1p3ggt11wqhd8q1a5rsj81584z09].[none:CAR_TYPE:nk] * [federated.1p3ggt11wqhd8q1a5rsj81584z09].[sum:Calculation_265923536481685506:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>2021 Revenue By Quarter </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='TimesNewRomanPSMT' fontsize='10'>Analysing how well the business works in all the regions and identify the best and least performing regions </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_2021_Per_Quarter (Revenue_2021_Per_Quarter)' name='federated.0lk4zet0zxzaxa1eqc0441dna2qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lk4zet0zxzaxa1eqc0441dna2qj'>
            <column caption='Bill' datatype='real' name='[BILL]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILL]' derivation='Sum' name='[sum:BILL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lk4zet0zxzaxa1eqc0441dna2qj].[none:QUARTER:nk]'>
            <groupfilter from='&quot;Q1&quot;' function='range' level='[none:QUARTER:nk]' to='&quot;Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lk4zet0zxzaxa1eqc0441dna2qj].[none:QUARTER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lk4zet0zxzaxa1eqc0441dna2qj].[none:QUARTER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' italic='true'>Quarter:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0lk4zet0zxzaxa1eqc0441dna2qj].[none:QUARTER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>State:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0lk4zet0zxzaxa1eqc0441dna2qj].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Bill:&#9;$ </run>
                <run bold='true' italic='true'><![CDATA[<[federated.0lk4zet0zxzaxa1eqc0441dna2qj].[sum:BILL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lk4zet0zxzaxa1eqc0441dna2qj].[none:STATE:nk] / [federated.0lk4zet0zxzaxa1eqc0441dna2qj].[none:QUARTER:nk])</rows>
        <cols>[federated.0lk4zet0zxzaxa1eqc0441dna2qj].[sum:BILL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Feedback Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Usage_Pattern (Usage_Pattern)' name='federated.1g25ibb1cb52hx13h14go1m0v6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g25ibb1cb52hx13h14go1m0v6l1'>
            <column caption='Vote Percentage' datatype='real' name='[Calculation_265923536505729028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PERCENTAGE]*100' />
            </column>
            <column caption='Percentage' datatype='real' name='[PERCENTAGE]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='integer' name='[RATINGS]' role='measure' type='quantitative' />
            <column-instance column='[RATINGS]' derivation='None' name='[none:RATINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265923536505729028]' derivation='Sum' name='[sum:Calculation_265923536505729028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ratings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g25ibb1cb52hx13h14go1m0v6l1].[none:RATINGS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g25ibb1cb52hx13h14go1m0v6l1].[sum:Calculation_265923536505729028:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g25ibb1cb52hx13h14go1m0v6l1].[none:RATINGS:qk]</rows>
        <cols>[federated.1g25ibb1cb52hx13h14go1m0v6l1].[sum:Calculation_265923536505729028:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-orientation='landscape' />
      <zones>
        <zone h='51994' id='3' name='Sheet 1' w='63385' x='17087' y='2806' />
        <zone h='20384' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1u6idh21rdowyr1bhakg00ep510b].[none:CAR_TYPE:nk]' type-v2='color' w='16599' x='80228' y='16396' />
        <zone h='43575' id='9' name='Sheet 2' w='96420' x='1465' y='57164' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='59380' id='9' name='Sheet 3' w='97234' x='1058' y='1773' />
        <zone h='38552' id='11' name='Sheet 4' w='77950' x='12042' y='61595' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
